@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: Inter;
}

:root {
  --bg-color: hsl(232, 19%, 15%);
  --card-bg: hsl(229, 27%, 20%);
  --text-color: hsl(0, 0%, 100%);
  --secondary-text-color: hsl(228, 34%, 66%);
  --divider: hsla(228, 34%, 66%, 0.14);
  --mode-header-color: hsl(228, 34%, 66%);
}

.light-mode {
  --bg-color: hsl(0, 0%, 100%);
  --card-bg: hsl(228, 100%, 98%);
  --text-color: hsl(230, 17%, 14%);
  --secondary-text-color: hsl(229, 12%, 44%);
  --divider: hsla(229, 12%, 44%, 0.524);
  --mode-header-color: hsl(219, 23%, 75%);
}

#userInterface {
  height: auto;
  width: 100vw;
}

#container {
  height: 100%;
  width: 100%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  transition: background-color 0.3s ease;
}
#header {
  width: 100%;
  /* padding: 0px 27px; */
}
#headerTitleMain {
  padding: 5px 0px;
  color: var(--text-color);
  font-size: 24px;
  font-weight: 700;
  transition: color 0.3s ease;
}
#headerTitleSub {
  padding-bottom: 3px;

  color: var(--secondary-text-color);
  font-size: 13px;
  font-weight: 700;
  transition: color 0.3s ease;
}
#titleHR {
  width: 305px;
  height: 1.02px;
  margin: 20px 0px;
  margin-right: 20px;
  margin-bottom: 15px;

  background-color: var(--divider);
}

#lightSwitch {
  margin-right: 20px;
  display: flex;
  align-items: center;
  height: 28px;
  width: 50px;
  border: none;
  border-radius: 90px;
  background-color: linear-gradient(90deg, rgba(16, 141, 166, 1) 0%, rgba(10, 235, 174, 1) 100%);
}
#slider {
  height: 21px;
  width: 21px;
  margin-left: 3.1px;
  margin-right: 3.1px;
  border-radius: 9999px;
  background-color: var(--bg-color);
  z-index: 9999;
}

#modeHeader {
  width: 325px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: var(--mode-header-color);
  font-size: 13px;
  font-weight: 700;
  transition: color 0.3s ease;
}

.bigCard {
  position: relative;
  height: 205px;
  width: 305px;
  margin: 25px 0px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  border-radius: 5px;
  background-color: var(--card-bg);
  transition: background-color 0.3s ease;

  overflow: hidden;
}
.bigCardBorder {
  position: absolute;
  top: 0;
  height: 4px;
  width: 100%;
  z-index: 9001;
}
.bigCardHeader {
  display: flex;
  justify-content: center;
  align-items: center;
}
.userName {
  padding-left: 7px;
  color: var(--secondary-text-color);
  font-size: 12px;
  font-weight: 700;
  transition: color 0.3s ease;
}
.flwrsBody {
  color: var(--text-color);
  font-size: 55px;
  font-weight: 700;
  letter-spacing: -2px;
  transition: color 0.3s ease;
}
.bodyText {
  color: var(--secondary-text-color);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 5px;
  text-align: center;
  transition: color 0.3s ease;
}
.bigCardBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bigCardFooter {
  display: flex;
  align-items: center;
  font-size: 11.3px;
  font-weight: 500;
  letter-spacing: 0.5px;
}
.footerSign {
  font-size: 13px;
  transform: scale(1.4, 1);
}

#btmBody {
  margin-top: 15px;
}
#btmBodyHeader {
  /* width: 100%; */
  /* padding: 0px 27px; */
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
  transition: color 0.3s ease;
}

.smallCard {
  position: relative;
  height: 116px;
  width: 305px;
  /* margin: 15px 25px; */
  margin: 15px 0px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  border-radius: 5px;
  background-color: var(--card-bg);
  transition: background-color 0.3s ease;
  overflow: hidden;
}
.smallTop {
  width: 250px;

  display: flex;
  justify-content: space-between;
}
.smallTopTitle {
  color: var(--secondary-text-color);
  font-size: 12px;
  font-weight: 600;
  transition: color 0.3s ease;
}
.smallTopImg {
  height: 18px;
  width: 18;
}

.smallBot {
  width: 250px;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.smallBotInfo {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 800;
  transition: color 0.3s ease;
}
.smallBotTitle {
  font-size: 11px;
  font-weight: 600;
}

@media screen and (min-width: 375px) {
  #topBody {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  #btmBody {
    width: 100%;
  }
  #btmBodyBody {
    /* width: calc(100% + 2px); */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .smallTop {
    width: 200px;
  }
  .smallBot {
    width: 200px;
  }
}

@media screen and (min-width: 620px) {
}

@media screen and (min-width: 660px) {
  #titleHR {
    width: 100%;
  }
  #modeHeader {
    width: calc(100% + 20px);
  }
  #btmBodyHeader {
    margin-top: 7px;
    margin-bottom: 11px;
  }
  #btmBody {
    margin-bottom: 40px;
  }
  #btmBodyBody {
    justify-content: center;
  }
  .bigDualDivs {
    display: flex;
    justify-content: space-between;
    width: 640px;
  }
  .smallCard {
    height: 125px;
    width: 255px;
    align-items: flex-start;
    padding-left: 25px;
    margin: 12px 15px;
  }
  .smallDualDivs {
    display: flex;
    justify-content: space-between;
    width: 570px;
  }
}

@media screen and (min-width: 690px) {
  #titleHR {
    width: 640px;
  }
  #modeHeader {
    width: 660px;
  }

  #btmBodyBody {
    margin-left: 35px;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 710px) {
  #modeHeader {
    width: 660px;
  }

  #titleHR {
    height: 0;
  }
}

@media screen and (min-width: 1100px) {
  #topBody {
    max-width: 1310px;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1225px) {
  #btmBodyBody {
    width: 641px;
    margin-left: 0px;
    justify-content: center;
  }
}

@media screen and (min-width: 1330px) {
  #header {
    position: relative;
    max-width: 1090px;
  }
  #modeHeader {
    position: absolute;
    right: -20px;
    bottom: 10px;
    width: 152px;
  }
  #topBody {
    max-width: 1090px;
    justify-content: space-between;
    /* flex-wrap: nowrap; */
    /* padding: 0px 150px; */
  }
  #btmBody {
    max-width: 1090px;
  }
  #btmBodyBody {
    width: 1090px;
    justify-content: space-between;
  }
  .bigCard {
    height: 215px;
    width: 250px;
  }
  .bigDualDivs {
    width: 530px;
  }
  .smallCard {
    margin: 12px 0px;
    width: 250px;
  }
  .smallDualDivs {
    width: 530px;
  }
}
